# QaseIO

./: JenkinsFile  README.md  pom.xml
.circleci/: config.yml
src/test/java/DriverFactory/: WebDriverFactory.java
src/test/java/adapters/: BaseAdapter.java  ErrorFields.java  ProjectAdapter.java  ProjectsAdapter.java  QaseResponse.java  SuiteAdapter.java  TestCaseAdapter.java  TestSuiteAdapter.java
src/test/java/elements/: Dropdown.java  Input.java  TextArea.java
src/test/java/models/: Counts.java  Defects.java  Entity.java  ErrorField.java  ErrorResponse.java  Project.java  Response.java  Result.java  Runs.java  TestCase.java  TestCaseFactory.java  TestSuite.java
src/test/java/pages/: BasePage.java  CreateCasePage.java  CreateProjectPage.java  CreateSuitePage.java  CreateTestCasePage.java  DeleteProjectPage.java  LoginPage.java  ProjectDetailsPage.java  ProjectPage.java  ProjectsPage.java
src/test/java/steps/: CreateCaseSteps.java  CreateProjectSteps.java  CreateSuiteSteps.java  LoginSteps.java  ProjectSteps.java  ProjectsSteps.java
src/test/java/tests/: ApiCaseTest.java  ApiProjectTest.java  ApiSuiteTest.java  BaseTest.java  CaseTest.java  LoginTest.java  ProjectTest.java  ProjectsTest.java  SuiteTest.java
src/test/java/utils/: AllureUtils.java  RandomString.java  RetryAnalyzer.java  TestListener.java
src/test/java/wrappers/: Dropdown.java
src/test/resources/: RegressionTest.xml  allure.properties  config.properties  regression.xml  test.xml
